#!name=哔哩哔哩DNS
#!icon=https://raw.githubusercontent.com/Koolson/Qure/master/IconSet/Color/Server.png
[Host]
# > BiliBili
*.bilibili.com = server:system
# BiliBili API
*.biliapi.com = server:system
*.biliapi.net = server:system
# BiliBili CDN
*.bilicdn?.com = server:system
# BiliBili 静态资源
*.hdslb.com = server:system
*.hdslb.net = server:system
# BiliBili 视频
cn-hk-eq-bcache-??.bilivideo.com = server:system
# BiliBili upos视频服务器（akamai）
upos-hz-mirrorakam.akamaized.net = server:system
# BiliBili upos视频服务器（asia-abroad.com）
upos-sz-mirrorasiaov.bilibilivideo.com = server:system
# BiliBili upos视频服务器（阿里云）
upos-sz-mirrorali.bilivideo.com = server:https://dns.alidns.com/dns-query
upos-sz-mirrorali?.bilivideo.com = server:https://dns.alidns.com/dns-query
upos-sz-mirrorali??.bilivideo.com = server:https://dns.alidns.com/dns-query
# BiliBili upos视频服务器（百度云）
upos-sz-mirrorbos.bilivideo.com = server:180.76.76.76
# BiliBili upos视频服务器（腾讯云）
upos-sz-mirrorcos.bilivideo.com = server:https://doh.pub/dns-query
upos-sz-mirrorcos?.bilivideo.com = server:https://doh.pub/dns-query
upos-sz-mirrorcos??.bilivideo.com = server:https://doh.pub/dns-query
# BiliBili upos视频服务器（华为云）
upos-sz-mirrorhw.bilivideo.com = server:system
upos-sz-mirrorhw?.bilivideo.com = server:system
upos-sz-mirrorhwo?.bilivideo.com = server:system
# BiliBili upos视频服务器（金山云）
upos-sz-mirrorks3.bilivideo.com = server:system
upos-sz-mirrorks3?.bilivideo.com = server:system
# BiliBili upos视频服务器（七牛云）
upos-sz-mirrorkodo.bilivideo.com = server:system
upos-sz-mirrorkodo?.bilivideo.com = server:system
# BiliBili upos视频服务器（网宿）
upos-sz-mirrorwcs.bilivideo.com = server:system
upos-sz-mirrorwcs?.bilivideo.com = server:system
# BiliBili upos视频服务器（迅雷）
upos-sz-mirrorxycdn.bilivideo.com = server:system
# BiliBili upos视频服务器（百度云）
upos-sz-upcdnbd??.bilivideo.com = server:180.76.76.76
# BiliBili upos视频服务器
upos-sz-upcdnhw.bilivideo.com = server:system
# BiliBili upos视频服务器（腾讯云）
upos-sz-upcdntx.bilivideo.com = server:https://doh.pub/dns-query
# BiliBili upos视频服务器
upos-sz-upcdnws.bilivideo.com = server:system
upos-tf-all-js.bilivideo.com = server:system
# BiliBili mCDN视频服务器
*.mcdn.bilivideo.com = server:system
# BiliBili 视频
*.bilivideo.com = server:system
*.bilivideo.cn = server:system
# BiliBili短网址
acg.tv = server:system
